{
  "name": "agenticlens",
  "version": "0.2.3",
  "description": "A local devtool to visualize Claude Agent SDK JSONL logs",
  "main": "index.js",
  "bin": {
    "agenticlens": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "open": "^9.1.0"
  }
}